version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: fabiod-bluetechlab-task-definition
        LoadBalancerInfo:
          ContainerName: "bluetechlab"
          ContainerPort: 80